{{extend ("./layout/default-layout") }}

{{#block ("assets")}}
<link rel="stylesheet" href="/assets/css/index.min.css">
{{/block}}

{{#block ("content")}}
<div class="index-content">
  绿葡萄对紫葡萄说：“快呼吸啊，笨蛋！”

  “人生第三个层次：有时候明知做不到还是要义无反顾的努力。” 辅导员对考不过四级的我们说

  车祸后，我失去了双腿，妻子每天推轮椅带我出去散步，大家都对我投以同情的目光，甚至还有人窃窃私语：“真可怜，就算是个残疾人，也不至于娶这么丑的女人吧？”

  好朋友就像是星星，你不一定经常能看到他们，但你知道，只要你一抬头，他们永远在那里远远地看着你，啥用没有。

  公司娱乐提供了台球桌，打了若干次之后，发现我打台球基本上分为两个套路：
  1、我靠，这都不进！
  2、我靠，这也能进！

  查寝大妈发现我还不起床，就说再不起床就通报批评。我没理她，我说你通报就通报吧，可你在通报栏里写我在床上硬不起来是怎么回事？

  去医院做检查，医生拿着化验单说亏你来得及时。 我长舒了一口气，医生关切地说，“再晚点停尸房可就没位置了。”

  高考成绩出来了，学妹跑去问暗恋了很久的学长考得怎样，看着学妹羞得通红的脸，学长笑了，弹了一下学妹的脑袋深情款款地说：“小傻瓜，以后别叫我学长了。” “为……为什么？难道……”
  学妹满怀期待地看着他，听着他极富磁性的声音在耳边响起：“呵呵，以后咱俩就同级了。”

  意大利菜：斐波那契例汤。具体做法是把昨天的和前天剩下的汤加热后混合，得到就是今天新鲜的“斐波那契例汤”。

  活到这个岁数才发现自己的梦想并不是什么财富权力、地位名声，人生中最值得珍惜的根本就不是那些。如果现在有谁让我总结我的人生梦想，我的答案只有四个字——不劳而获。

  不知道大家对在电梯里放屁的人是什么态度。反正我是绝对不能忍！我该放就放。

  俗话说得好，是金子总会花光的。

  一位老师 在讲台上讲：“快乐在于对某种事物的追求，而不在于把它追到手。 ”一 学生发问：“那您试过在雨夜追赶最后一班 公交 车而没追到的那种快乐吗？”

  如何優雅地拒絕他人的告白？
  「我知道了，你先回去等消息吧。」

  火车上一个小孩看我在用平板写东西，他小声对他爸爸说：「我要玩那个」
  爸爸微笑着说：「想玩就自己去说，自己的事情自己做」
  小孩犹豫。
  爸爸微笑着教他：「你这样跟叔叔说：叔叔，我可以玩那个吗？」
  我抬起头，也对这孩子投去鼓励的目光。他终于鼓起勇气：「叔叔，我可以玩那个吗？」
  「不可以」我说。

  孔融说：「叔叔，我是小孩，我还是吃小的那个梨吧。」
  叔叔说：「你离我水果摊远一点好吗？」

  「明天你是否会想起...」
  「不想起，还想睡懒觉。」

  当年高一的数学课
  我笔掉到地上弯腰去捡
  从此再也没听懂数学

  今天上街，当着那么多人的面，我老婆一边哭一边骂我是小气鬼。
  把我着急的啊，因为旁边没有发传单的，怎么给她擦眼泪？

  「有时候觉得自己很孤独。」
  「有什么具体表现吗？」
  「喜欢自问自答。」

  「你背着我说我坏话合适吗？」
  「妈的，老子从一楼把你背到五楼说你两句怎么了？」

  比「宇宙」更大的词是什么？
  「穷」，因为宇宙无穷大

  幻想有一天，我早上八点起床，吃完早饭做家务，然后晒晒太阳看看书，午饭比早饭丰盛一些，有肉有菜，营养均衡，吃完午饭小歇一会，下午去小区公园散散步，和邻居们唠唠嗑，晚上喝点清淡小粥，打开电视看看连续剧，十点准时洗漱睡觉。看上去是那么平凡简单的小事，我却他妈死都做不到。

  当我还是个孩子的时候，父母对我说，当你有孩子的时候就明白了；我现在养孩子了，我知道了我父母是多么糟糕的父母。

  家住朝阳区的郝先生认为，拖延症不是一种病态，而是一种非常智慧的生存策略。人类生活中遇到的问题，70%以上，只要拖一拖，就会自行化解。如果没有，那是你拖得还不够久。

  老婆生病住院，下班后买些水果去看她。
  我问老板，这是买给我住院的老婆的，上面有没有喷洒有毒的化学物质？
  老板说真不好意思啊，没有，您买回去后自己喷吧

  丈夫深情地对妻子说：「结婚这么多年了，还好有你在我身边，在我最穷的时候跟了我。」
  妻子泪水在眼眶打转，抚摸着丈夫的脸庞：「可你现在还是很穷啊...」

  「哎呀你看你，来都来了，怎么才带这么点东西？」

  「李总李总，这次让您破费了，下次一起坐公交一定要让我来投币啊」

  他妈立下遗嘱让他把火化后的骨灰做成沙漏，这样即便自己死了也能提醒他拖延浪费了多少时间

  司马光和小伙伴玩耍的时候，其中一个小朋友不慎跌入了水缸之中。大家十分惊慌，只有司马光冷静地观察了一下缸中的水位。灵光一闪，司马光不由分说抓起一个小朋友就往缸里扔，扔完一个再扔第二个，第三个，第四个。最后，所有小朋友都被扔进了水缸里，水位上涨，机智的司马光就这样喝到了缸里的水。

  上课玩手机 → _ →、 ← _ ←、 ↓ _ ↓

  公交车上，有个爸爸抱着他的小女儿。
  小女儿跟爸爸蹭了蹭鼻子，特别可爱地唱道：「爸爸，爸爸，我们去哪里呀？」
  爸爸笑着拍拍她的小屁股说：「当然是去医院打针针呀！」
  直到他们下车，车厢里仍回荡着小女孩的哭声。

  「妈，我出柜了。」
  「嗯？就是同性恋？」
  「是。」
  「离你爸远点。」

  昨日搬家时从旧柜子里翻出来一面锦旗，老爸说这是当年生下我后为了响应计划生育就去做了结扎手术，后来村里送的。
  我打开一看，上面赫然写着四个大字 ------ 永不超生。

  刘备说：「孤得孔明，如鱼得水也。」
  后人把他们的感情总结为「鱼水之欢」。

  刚刚分手，白天还好，情绪还没涌起来，可到了晚上...... 我终于忍不住在被窝里偷偷笑了起来。

  烂泥躺得好好的，却偏要被人扶上墙。

  钥匙圈是一种十分实用的小工具，它可以让你一次把所有的钥匙都丢光。

  年纪越大，越会发现社交的种种不堪，所以，踏实的掌握一门生存的技能，认真发展一个独处的爱好，永远都不会错。

  大学四年来我的成绩一直在宿舍排第一，因为那帮室友一个个都懒的要死，每天我起来的时候他们都在熟睡，而勤奋的我一如既往的网饮水机里放安眠药。

  前段时间，晚上百无聊赖，上街转转，看到路边有位女士站在路边瑟瑟发抖，上前询问后，原来是生活所迫，没钱回家过年，然后，我把她带到宾馆，给她开了个房间，还给了她回家的路费，她洗完澡后，感激涕零，陪了我一晚，做好事，果然有好报，真是英雄救美，美人感激之余以身相许。我说的都是真的，警察同志！

  在生活里，我们命中碰到的一切美好的东西都是以秒计算的。

  花木兰回乡以后梳洗打扮，涂脂抹粉，穿上长裙后出门与战友相见，战友大惊：「卧槽，兄弟你还有这种爱好？」

  一个贼被困在废弃的电梯井里喊了5个小时来了个7岁小萝莉。
  小萝莉说：「你别喊了，这没人，我给你拿点吃的。」
  一个馒头一瓶水。
  一连三天，第四天空手来的：「我没钱了，我到垃圾箱拣点菜叶吧。」
  贼都要疯了：「你报警吧！」
  小萝莉摇摇头：「你又不是坏人，还是养着比较好玩！」

  我方向感很差，连冬瓜和南瓜都分不清楚。

  一群茄子拍照，茄子喊：「我自己！」

  同学来我家玩，太晚了就让留宿了，刚才觉得头有点疼，想找感冒药，药在他那侧的抽屉里，于是趴在他身上找，结果把他弄醒了。
  他迷迷糊糊的问我：「干嘛？」
  我说：「药。」
  结果他把我硬塞回被子里，说：「快睡吧，要什么要。」

  看到地铁上一个小女孩个子很矮，我猜她一定够不到地铁的拉手。热心肠的我将她抱了起来，并让她抓到了地铁拉环。然后坐在了她的座位上。

  「我老公真是牛啊！」
  知道了知道了，大家不厌其烦地对铁扇公主说。

  去买草莓，老大爷称完说，19块5。我说：「大爷，那五毛钱就算了吧。」大爷颤抖的点点头对身边的老伴说：「不用找了，收她二十。」

  初中，教室后门有个缝儿，班主任没事就过来偷瞄，于是把方便面的辣椒粉倒在了缝隙上。
  等班主任来了，我假装在听课，然后突然转头对着缝隙猛的吹了口气，之后就听见外面猛打喷嚏。
  过了一会儿，外面没声音了，我靠近缝隙往外看，就在这时，班主任突然吹了回来。


  生活不只有眼前的苟且，还有长远的凑合。

  小时候的 VCD 歌碟都是盗版，MV 的背景就是 3 点式泳装秀，那时资讯少，撸点低。常躲着看 3 点式就解决了，有次为了看的更清楚，就用了放大镜。于是我成了全班第一个知道球面显示器成像原理的人，物理老师都夸我善于观察。

  她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。 ——茨威格

  小编因为一次偶然的机会回到了二十年前的一个晚上。他发现一向和蔼可亲的邻居王大爷，正在爬他们家的窗户，便冲过去大喊一声。王大爷落荒而逃。这时小编发现自己的身体慢慢消失。可惜，一切都晚了。

  忘了是前天还是昨天有个谁跟我说「长期撸管会导致记忆力下降」，笑死我了这种东西都信。

  我站在 8 万多一平米豪宅的阳台，搭着扶手抽着烟，在思索人生到底为了什么，钱？或者是权？当这两样都有了又该怎样？这时我身后一倾国倾城的气质佳人缓缓向我走来跟我说：「师傅，这是你通厕所的费用两百块。」

  散步的时候，我看到一个小朋友表情痛苦地蹲在路边，于是我蹲下身，抚摸着他的头问道：「小朋友你怎么了？」小朋友说：「我在拉屎，你走开点好吗？」

  我将妻子紧紧地挽在臂弯，车祸太惨了，我知道她已经撑不了多久。
  「亲爱的，我……还可以为你做点什么吗？」我问。
  她艰难地回答：「就……就一件……」
  我敦促她：「任何事都可以，快说吧。」
  「你……能不能……别他妈笑得这么开心……？」

  一对恩爱多年的老夫妻，睡到半夜，老头子从身后抱住了老太婆叹了口气道：「这辈子太短了。」
  老太太醒了过来，感动地掉下热泪。
  老头子接着说：「我都盖不到脚了！」


  老王两袖清风，却在超市门口被保安拦住，被迫交出了藏在袖子里的纸巾。

  终于凑齐了七颗龙珠。
  神龙：「我可以实现你一个愿望。」
  我：「我要一盏阿拉丁神灯。」
  阿拉丁：「我可以实现你三个愿望，说吧。」
  我：「第一，我要比马云有钱，第二，给我一个神级妹子，第三，我要七颗龙珠。」
  神龙：「我可以实现你一个愿望。」
  我：「我要一盏阿拉丁神灯……」
  神龙：「妈的，又是你！」

  有天我去找一朋友玩，开门的是他妹妹，长的很可爱。我想给她留个好印象，于是装作风度翩翩的古人的样子说：「这位姑娘，你兄长在哪儿？」她迟疑了一下，狠狠甩给我一巴掌。

  「我喜欢在雨中散步，因为没人看得出我在哭。」
  发上面这种状态的人百分之一百会在游泳池里撒尿。

  「刚才我一时愤怒揍了一个算命的。」
  「什么情况？」
  「我刚走到他摊子前，他居然张口就说，你算什么东西？」

  狄仁杰：「此案必有蹊跷，元芳，你怎么看？」
  李元芳：「回大人，卑职用眼睛看。」
  狄仁杰：（无奈转身对着曾泰）：「曾泰，你说呢？」
  曾泰：「呢。」

  老公语重心长的对我说：「你用另一个ID，在网上挑逗我，我上钩了，这说明什么？说明我花心？不。这说明，就算你换个名字，我也一定会爱上你。」

  「姐，我姐夫是流氓。」
  「怎么了？」
  「昨天，我穿着超短裙，他老看我，还几次叫我把裙子脱掉。」
  「你是不是又穿我的超短裙了，要不是我亲弟弟，我早打死你了，变态！」

  横眉冷对千夫指，俯首甘为万人骑

  小时候，冰箱里有根冰棍，我们三兄弟打赌，谁举的东西最重谁就吃了那根冰棍。弟弟举起了板凳，我举起了一盆花，哥哥倒立说举起了整个地球，哥哥赢了，拿走了那根冰棍。而我偷偷捡起了哥哥倒立时掉下来的两块钱纸币，带弟弟买了两根甜筒吃掉了。

  一对情侣去逛街，女的看中了一款 LV 包，执意要买，男子一月工资2000。男子在一旁难过的抽烟，最后连工作人员都看不下去了，忍不住上去劝到，先生这里禁止吸烟。

  吃冰棍的时候
  我妈看着我说
  是不是有男朋友了

  开着价值数百万的敞篷跑车，身旁坐着一位清纯又不失妩媚的大波美少女，嘴里叼着名贵的雪茄，红灯底下顺手一摸美女的大腿，引起她一阵娇嗔，这生活，啧啧，我在旁边公交车的窗户边看的一清二楚。
</div>
{{/block}}

{{#block ("script")}}
<script src="/assets/js/index.min.js"></script>
{{/block}}
