:global {
  .c-form-item {
    display: block;
    margin-bottom: 18px;
  }
  .c-form-title {
    display: block;
    font-size: 15px;
    margin-bottom: 8px;
    font-weight: 500;
    color: #666;
  }
  .c-form-tip {
    font-size: 12px;
    color: #b1b1b1;
    margin-top: 10px;
    transform: scale(0.8);
    transform-origin: left;
  }
  .c-form-input {
    padding: 14px 22px;
    border-radius: 2px;
    color: #333;
    font-size: 16px;
    -webkit-appearance: none;
    width: 100%;
    background-color: #fff;
    line-height: 23px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.07);

    &::placeholder {
      color: #999;
      font-size: 12px;
    }

    &[disabled] {
      box-shadow: none;
      padding: 14px 0;
    }
  }
}
