{{extend ("./layout/default-layout") }}

{{#block ("assets")}}
<link rel="stylesheet" href="/assets/css/index.min.css">
{{/block}}

{{#block ("content")}}
<div class="index-content J_PageData" data-page-data="{{json({list: list})}}">
  <div class="post-list"></div>
</div>

<div id="disqus_thread" style="padding: 20px 0;"></div>
{{/block}}

{{#block ("script")}}
<script src="/assets/js/index.min.js"></script>
<!--<script>-->
  <!--var disqus_shortname = 'http-smalldragonluo-com';-->
  <!--var disqus_url = 'http://smalldragonluo.com' + location.pathname;-->

  <!--(function() {-->
    <!--var dsq = document.createElement('script');-->
    <!--dsq.type = 'text/javascript';-->
    <!--dsq.async = true;-->
    <!--dsq.src = '//go.disqus.com/embed.js';-->
    <!--(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);-->
  <!--})();-->
<!--</script>-->
{{/block}}
