@import "global.less";

@color-main: #0061cf;
@color-text-sub: #999;

.clipboard-content {
  position: relative;
  padding: 20px 0;

  textarea {
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    height: 400px;
    resize: vertical;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 32px;
    line-height: 1.5 \9;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;

    &:hover {
      border-color: #40a9ff;
      border-right-width: 1px !important;
    }

    &:focus {
      border-color: #40a9ff;
      border-right-width: 1px !important;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
      box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
    }
  }
}
