/*
 * 全局样式, 包含头部与自定义通用组件
 */

@r: 75rem;

::-moz-selection {
  color: #2e404a;
  background: rgba(188, 215, 230, 0.55);
}

::selection {
  color: #2e404a;
  background: rgba(188, 215, 230, 0.55);
}

#layout {
  > .container {
    padding: 126/@r 0 0 0;
  }
}

@media (min-width: 1200px) {
  .mobile #layout {
    > .container {
      width: 100%;
    }
  }
}

// 头部
.header {
  border-bottom: 1px solid #d1d1d1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background: #fff;

  .wrap {

  }

  #logo {
    display: inline-block;
    padding: 20/@r 0;
    vertical-align: top;
  }

  .logo {
    width: 85/@r;
    height: 85/@r;
    border-radius: 16/@r;
    display: inline-block;
    vertical-align: top;
    background: url(https://cdn.smalldragonluo.com/assets/images/avatar.jpg);
    background-size: cover;
  }

  .nav {
    display: inline-block;
    vertical-align: top;
    margin-left: 52/@r;

    li {
      display: inline-block;

      a {
        padding: 36/@r 16/@r 31/@r 16/@r;
        border-bottom: 4/@r solid transparent;
        color: #333;
        font-size: 36/@r;

        &:hover {
          background: transparent;
        }
      }

      &.current {
        a {
          border-bottom: 8/@r solid #e37059;
        }
      }
    }
  }
}

// footer
.footer {
  padding: 40/@r 0;
  text-align: center;
  border-top: 1px solid #d1d1d1;

  .threat {
    font-family: 'STFangsong', serif;
    font-size: 36/@r;

    .author {
      font-size: 28/@r;
    }
  }

  .f-links {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      padding: 0 10/@r;
      margin-top: 16/@r;
      font-size: 24/@r;
      line-height: 1.5;
      color: #999;

      a {
        color: #999;
      }

      &.muted {
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    }
  }
}

// 自定义通用样式
.c-title {
  font-size: 36/@r;
  font-weight: 600;
  color: #6292cb;
  margin-bottom: 28/@r;

  .glyphicon {
    font-size: 32/@r;
    margin-left: 12/@r;
  }
}

.c-title-sub {
  font-size: 28/@r;
  font-weight: 600;
  line-height: 56/@r;
  color: #444;

  .glyphicon {
    font-size: 32/@r;
    margin-left: 12/@r;
  }
}

.c-title-s {
  padding: 20/@r 12/@r;
  color: #6a6a6a;
  font-size: 36/@r;
  border-bottom: 1px solid #e5e5e5;
}

.list {
  padding: 0;

  li {
    list-style: none;
    line-height: 56/@r;
    color: #444;

    a {
      color: #444;

      &:hover {
        color: #6292cb;
      }
    }
  }
}

.c-alert {
  position: fixed;
  // 大于 head bar
  z-index: 2000;
  left: 50%;
  top: 30%;
  opacity: 0;
  white-space: nowrap;

  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);

  &.c-show {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: translate(-50%, -10/@r);
    transform: translate(-50%, -10/@r);
    opacity: 1;
  }

  &.c-hide {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 0;
    -webkit-transform: translate(-50%, -20/@r);
    transform: translate(-50%, -20/@r);
  }
}
