.layout {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;

  :global {
    .c-button {
      display: inline-block;
      border-radius: 26px;
      width: 140px;
      height: 38px;
      line-height: 38px;
      font-size: 12px;
      background: #fe3f4b;
      color: #fff;
      border: none;
      font-weight: 500;
    }

    .am-tab-bar-bar {
      border-color: #e5e5e5;
      user-select: none;
    }

    .am-tabs-horizontal .am-tabs-pane-wrap-active {
      height: 100%;
    }
  }
}
