.tab {
  height: 100%;

  :global {
    .banner {
      text-align: center;
      margin-top: 100px;
      padding: 20px 0;
    }

    .g-logo {
      box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.25);
      border: 1px solid #f5f5f9ad;
    }

    .am-list-item .am-input-label, .am-list-item .am-input-control input {
      font-size: 14px;
    }

    .tip {
      padding-left: 15px;
      font-size: 12px;
      color: #b1b1b1;
    }
  }
}
